{
  "name": "gsm1921-sop-server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1",
    "test:full": "node --test --test-concurrency=1",
    "test:fast": "node --test --test-concurrency=1 test/auth.test.js test/db.test.js test/report.test.js test/resources.test.js test/seed.test.js test/skeleton.test.js test/snapshot.test.js test/uploads.test.js test/function-catalog.test.mjs test/function-map-sync.test.mjs test/references-official-links.test.mjs test/link-integrity.test.mjs",
    "test:core": "node --test --test-concurrency=1 test/agenda-closure-core.test.mjs test/agenda-flow.test.mjs test/online-committee.test.mjs test/agenda-votes.test.mjs test/member-change-flow.test.js test/multi-user-write.test.mjs test/module-load.test.mjs test/help-e2e.test.mjs",
    "clean:tmp": "cmd /c \"rmdir /s /q .tmp\""
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "express": "^4.19.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.6"
  },
  "devDependencies": {
    "playwright": "1.60.0"
  }
}
